ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x288d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2108064 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 0130e8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003a1e8 0132e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003a1f0 0132f0 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003a288 013388 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003a3c8 0134c8 000180 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0003a548 013648 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0003a550 013650 000024 00   A  0   0  4
  [ 9] bt_hci_drive[...] PROGBITS        0003a574 013674 00000c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0003a580 013680 00001c 00   A  0   0  4
  [11] regulator_dr[...] PROGBITS        0003a59c 01369c 00003c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0003a5d8 0136d8 000088 00   A  0   0  4
  [13] tbss              NOBITS          0003a660 013760 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0003a660 013760 000d4c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 014c80 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0144b0 0005cb 00  WA  0   0  8
  [17] device_states     PROGBITS        200005cb 014a7b 000015 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        200005e0 014a90 00001c 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200005fc 014aac 000014 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000610 014ac0 000030 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000640 014af0 000018 00  WA  0   0  4
  [22] k_event_area      PROGBITS        20000658 014b08 00000c 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000664 014b14 0000dc 00  WA  0   0  4
  [24] usbd_context_area PROGBITS        20000740 014bf0 000074 00  WA  0   0  4
  [25] usbd_class_f[...] PROGBITS        200007b4 014c64 000018 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 014c80 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 014ca0 0035c8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 018268 0c78eb 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0dfb53 01cfac 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0fcaff 0562a9 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 152da8 008e40 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 15bbe8 01b160 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 176d48 06090d 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1d7658 00f668 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e6cc0 000032 00      0   0  1
  [36] .last_section     PROGBITS        0003bb78 014c7c 000004 00  WA  0   0  4
  [37] bss               NOBITS          200007d0 014c90 001dc9 00  WA  0   0  8
  [38] noinit            NOBITS          200025c0 014c90 00411c 00  WA  0   0 64
  [39] .symtab           SYMTAB          00000000 1e6cf4 0103d0 10     40 2641  4
  [40] .strtab           STRTAB          00000000 1f70c4 00b7bf 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 202883 00021d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0132e8 0x0003a1e8 0x0003a1e8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x143ac 0x143ac RWE 0x10
  LOAD           0x0144b0 0x20000000 0x0003b3ac 0x007cc 0x007cc RW  0x8
  LOAD           0x014c7c 0x0003bb78 0x0003bb78 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200007d0 0x200007d0 0x00000 0x05f0c RW  0x40
  TLS            0x013760 0x0003a660 0x0003a660 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_msgq_area k_sem_area k_event_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
