ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x296b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2909412 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 01c310 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00043410 01c510 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00043418 01c518 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        000434b0 01c5b0 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000435f0 01c6f0 000180 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00043770 01c870 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00043778 01c878 000024 00   A  0   0  4
  [ 9] bt_hci_drive[...] PROGBITS        0004379c 01c89c 00000c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        000437a8 01c8a8 00001c 00   A  0   0  4
  [11] regulator_dr[...] PROGBITS        000437c4 01c8c4 00003c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00043800 01c900 000088 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        00043888 01c988 000018 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        000438a0 01c9a0 000018 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        000438b8 01c9b8 000010 00   A  0   0  4
  [16] tbss              NOBITS          000438c8 01c9c8 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        000438d0 01c9d0 001044 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 01e3f8 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 01da18 0006d3 00  WA  0   0  8
  [20] device_states     PROGBITS        200006d3 01e0eb 000015 00  WA  0   0  1
  [21] k_mem_slab_area   PROGBITS        200006e8 01e100 000070 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000758 01e170 000014 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        2000076c 01e184 000030 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000079c 01e1b4 000030 00  WA  0   0  4
  [25] k_event_area      PROGBITS        200007cc 01e1e4 00000c 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        200007d8 01e1f0 000018 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        200007f0 01e208 000160 00  WA  0   0  4
  [28] usbd_context_area PROGBITS        20000950 01e368 000074 00  WA  0   0  4
  [29] usbd_class_f[...] PROGBITS        200009c4 01e3dc 000018 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 01e3f8 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 01e418 004830 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 022c48 11c55f 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 13f1a7 024a46 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 163bed 070038 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 1d3c28 00c898 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 1e04c0 0229ec 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 202eac 089b35 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 28c9e8 015130 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a1b18 000032 00      0   0  1
  [40] .last_section     PROGBITS        000452f0 01e3f4 000004 00  WA  0   0  4
  [41] bss               NOBITS          200009e0 01e420 002014 00  WA  0   0  8
  [42] noinit            NOBITS          20002a00 01e420 003cf8 00  WA  0   0 64
  [43] .symtab           SYMTAB          00000000 2a1b4c 016030 10     44 3769  4
  [44] .strtab           STRTAB          00000000 2b7b7c 00e6f7 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 2c6273 00026e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c510 0x00043410 0x00043410 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x1d914 0x1d914 RWE 0x10
  LOAD           0x01da18 0x20000000 0x00044914 0x009dc 0x009dc RW  0x8
  LOAD           0x01e3f4 0x000452f0 0x000452f0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200009e0 0x200009e0 0x00000 0x05d18 RW  0x40
  TLS            0x01c9c8 0x000438c8 0x000438c8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
